GEMINI_API_KEY=AIzaSyCJn1WfAYUlYpSPsAXspXiBNlE2MoFELP8
VITE_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxe6paYjRi1AqCyfCM18P5-QCHddq3N_Jktw-EYX74rV9NHEucM9azhpn2v5OnUAJ_z/exec
VITE_GOOGLE_SHEET_ID=1y_o_n_zuEbaxXzMeTuqB9_fAdNBrbEkHBiyMr_DCveo
